[gd_scene load_steps=12 format=2]

[ext_resource path="res://Source/HUD.gd" type="Script" id=1]
[ext_resource path="res://Source/SelectionPanel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Resources/texttheme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Resources/DellaRespira-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Textures/soundon-ico.png" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/undo-ico.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.847059, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 1, 0.129412, 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="LevelLabel" type="Label" parent="."]
margin_left = 565.0
margin_top = 120.0
margin_right = 665.0
margin_bottom = 150.0
theme = ExtResource( 3 )
text = "Level"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelValue" type="Label" parent="."]
margin_left = 565.0
margin_top = 150.0
margin_right = 665.0
margin_bottom = 210.0
theme = ExtResource( 3 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 565.0
margin_top = 210.0
margin_right = 665.0
margin_bottom = 240.0
theme = ExtResource( 3 )
text = "Score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreValue" type="Label" parent="."]
margin_left = 565.0
margin_top = 240.0
margin_right = 665.0
margin_bottom = 300.0
theme = ExtResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiScoreLabel" type="Label" parent="."]
margin_left = 565.0
margin_top = 300.0
margin_right = 665.0
margin_bottom = 330.0
theme = ExtResource( 3 )
text = "HiScore"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiScoreValue" type="Label" parent="."]
margin_left = 565.0
margin_top = 330.0
margin_right = 665.0
margin_bottom = 390.0
theme = ExtResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnsLabel" type="Label" parent="."]
margin_left = 550.0
margin_top = 390.0
margin_right = 680.0
margin_bottom = 420.0
theme = ExtResource( 3 )
text = "Turns Left"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnsValue" type="Label" parent="."]
margin_left = 565.0
margin_top = 420.0
margin_right = 665.0
margin_bottom = 480.0
theme = ExtResource( 3 )
text = "0
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageLabel" type="RichTextLabel" parent="."]
margin_left = 80.0
margin_top = 79.0
margin_right = 339.0
margin_bottom = 349.0
theme = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 155.0
margin_top = 595.0
margin_right = 255.0
margin_bottom = 625.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundToggleButton" type="Button" parent="."]
margin_left = 660.0
margin_top = 55.0
margin_right = 760.0
margin_bottom = 85.0
toggle_mode = true
text = "Sound On"
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UndoButton" type="Button" parent="."]
margin_left = 660.0
margin_top = 595.0
margin_right = 760.0
margin_bottom = 625.0
text = "Undo"
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionPanel" type="Panel" parent="."]
visible = false
margin_left = 525.0
margin_top = 300.0
margin_right = 701.0
margin_bottom = 530.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionLabel" type="Label" parent="SelectionPanel"]
margin_top = 15.0
margin_right = 175.0
margin_bottom = 31.0
text = "What color scarab should
the grubs turn in to?"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonT0" type="Button" parent="SelectionPanel"]
margin_left = 72.0
margin_top = 63.0
margin_right = 105.0
margin_bottom = 83.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 1 )
text = "Sky"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonT1" type="Button" parent="SelectionPanel"]
margin_left = 64.0
margin_top = 99.0
margin_right = 113.0
margin_bottom = 119.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 2 )
text = "Blood"

[node name="ButtonT2" type="Button" parent="SelectionPanel"]
margin_left = 66.0
margin_top = 137.0
margin_right = 108.0
margin_bottom = 157.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 3 )
text = "Gold"

[node name="ButtonT3" type="Button" parent="SelectionPanel"]
margin_left = 64.0
margin_top = 175.0
margin_right = 112.0
margin_bottom = 195.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 4 )
text = "Grass"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="toggled" from="SoundToggleButton" to="." method="_on_SoundToggleButton_toggled"]
[connection signal="pressed" from="UndoButton" to="." method="_on_UndoButton_pressed"]
[connection signal="pressed" from="SelectionPanel/ButtonT0" to="SelectionPanel" method="_on_ButtonT0_pressed"]
[connection signal="pressed" from="SelectionPanel/ButtonT1" to="SelectionPanel" method="_on_ButtonT1_pressed"]
[connection signal="pressed" from="SelectionPanel/ButtonT2" to="SelectionPanel" method="_on_ButtonT2_pressed"]
[connection signal="pressed" from="SelectionPanel/ButtonT3" to="SelectionPanel" method="_on_ButtonT3_pressed"]
